apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

group 'com.smartict.elk'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    api project(':elk-util')
    api project(':elk-constant')
    
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    implementation group: 'org.springframework.data' , name: 'spring-data-commons' ,version: '2.4.8'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.1.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

spotless {
    java {
        target '**/*.java'
        licenseHeader '/* SmartICT Bilisim A.S. (C) $YEAR */'
        eclipse().configFile '../elk-java-code-style.xml'
        removeUnusedImports()
        importOrder('java', 'javax', 'com.smartict', 'com.ict', '')
    }
}
