# elk-search

./: README.md
.github/workflows/: deploy_to_dockerhub.yml
DevOps/: .gitignore
DevOps/elk-docker/: docker-compose-dev.yml
DevOps/install/: install_elk_app-for-windows.sh  install_elk_app.sh
backend/elk-app/: Dockerfile  settings.gradle
backend/elk-app/src/main/java/com/smartict/elk/: Application.java
backend/elk-app/src/main/java/com/smartict/elk/config/: AppConfig.java
backend/elk-app/src/main/java/com/smartict/elk/controller/elasticSearch/: ElasticSearchCrudController.java
backend/elk-app/src/main/java/com/smartict/elk/controller/util/version/: VersionProperties.java
backend/elk-app/src/main/java/com/smartict/elk/dpu/management/: DpuStarter.java  FinalDpu.java
backend/elk-app/src/main/java/com/smartict/elk/dpu/system/: SystemDefaultDataDpu.java
backend/elk-app/src/main/java/com/smartict/elk/exception/: RestGlobalExceptionHandler.java
backend/elk-app/src/main/resources/: application-prod.yml  application.yml  logback.xml
backend/elk-app/src/test/resources/: application-test.yml
backend/elk-constant/: settings.gradle
backend/elk-constant/src/main/java/com/smartict/elk/constant/exception/: ValidationException.java
backend/elk-constant/src/main/java/com/smartict/elk/constant/message/: EnumRequestExceptionMessages.java  EnumSuccessMessages.java
backend/elk-db/: build.gradle
backend/elk-db/src/main/java/com/smartict/elk/domain/elasticSearch/: ElasticSearchData.java
backend/elk-dto/: settings.gradle
backend/elk-dto/src/main/java/com/smartict/elk/dto/: TestDto.java
backend/elk-dto/src/main/java/com/smartict/elk/dto/elasticSearch/: DynamicSearchRequest.java  ElasticSearchDataDto.java
backend/elk-service-impl/: settings.gradle
backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/elasticSearch/: ElasticSearchServiceImpl.java
backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/mapper/: TestMapper.java
backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/mapper/config/: TimestampMapper.java
backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/util/: ObjectMapperHelper.java
backend/elk-util/: build.gradle
backend/elk-util/src/main/java/com/smartict/elk/util/: CalendarHelper.java  DataStructHelper.java
elk-search/DevOps/elk-docker/: docker-compose-dev-without-management-tools.yml  docker-compose-dev.yml  docker-compose-prod.yml
elk-search/DevOps/install/: readme.md
elk-search/backend/: .gitignore
elk-search/backend/elk-app/: build.gradle  gradle.properties
elk-search/backend/elk-app/src/main/java/com/smartict/elk/config/: AllowedHosts.java  ElasticSearchClientConfig.java
elk-search/backend/elk-app/src/main/java/com/smartict/elk/controller/elasticSearch/: ElasticSearchController.java
elk-search/backend/elk-app/src/main/java/com/smartict/elk/controller/util/yaml/: YamlPropertySourceFactory.java
elk-search/backend/elk-app/src/main/java/com/smartict/elk/dpu/management/: DpuStarterEvent.java
elk-search/backend/elk-app/src/main/java/com/smartict/elk/dpu/test/: TestDataDpu.java
elk-search/backend/elk-app/src/main/resources/: version.yml
elk-search/backend/elk-app/src/main/resources/lang/: lang_en.properties  lang_tr.properties
elk-search/backend/elk-constant/: build.gradle
elk-search/backend/elk-constant/src/main/java/com/smartict/elk/constant/: Constants.java
elk-search/backend/elk-constant/src/main/java/com/smartict/elk/constant/enums/: EnumElasticSearchDataType.java
elk-search/backend/elk-constant/src/main/java/com/smartict/elk/constant/exception/: EnumCrudExceptionMessages.java  EnumExceptionMessages.java  ServiceException.java
elk-search/backend/elk-constant/src/main/java/com/smartict/elk/constant/message/: EnumCrudMessages.java  EnumValidationMessages.java
elk-search/backend/elk-db/: settings.gradle
elk-search/backend/elk-db/src/main/java/com/smartict/elk/domain/: Test.java
elk-search/backend/elk-db/src/main/java/com/smartict/elk/domain/hive/: HiveTableCreator.java
elk-search/backend/elk-dto/: build.gradle
elk-search/backend/elk-dto/src/main/java/com/smartict/elk/dto/elasticSearch/: ElasticSearchDataPaginationDto.java
elk-search/backend/elk-dto/src/main/java/com/smartict/elk/dto/exception/: ExceptionHandlerDto.java
elk-search/backend/elk-dto/src/main/java/com/smartict/elk/dto/response/: ResponseTypeEnum.java  RestDetailedMessage.java  RestMessageList.java  RestResponse.java
elk-search/backend/elk-service/: build.gradle  settings.gradle
elk-search/backend/elk-service-impl/: build.gradle
elk-search/backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/elasticSearch/: ElasticSearchCrudServiceImpl.java
elk-search/backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/mapper/config/: GeneralMapStructConfig.java  InstantMapper.java
elk-search/backend/elk-service-impl/src/main/java/com/smartict/elk/service/impl/util/: RequestHelper.java
elk-search/backend/elk-service/src/main/java/com/smartict/elk/service/: Test.java
elk-search/backend/elk-service/src/main/java/com/smartict/elk/service/elasticSearch/: ElasticSearchCrudService.java  ElasticSearchService.java
elk-search/backend/elk-util/: build.gradle  settings.gradle
elk-search/backend/elk-util/src/main/java/com/smartict/elk/util/: ExceptionHelper.java  HashUtils.java  StringHelper.java  ValidationHelper.java
