apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

group 'com.smartict.elk'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_19
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    api project(':elk-constant')
    
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    api group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.1'
    api group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.5.Final'
    api group: 'org.hibernate', name: 'hibernate-spatial', version: '6.1.7.Final'
    api group: 'org.hibernate', name: 'hibernate-envers', version: '6.1.7.Final'

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.1'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.1.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'



    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

spotless {
    java {
        target '**/*.java'
        licenseHeader '/* SmartICT Bilisim A.S. (C) $YEAR */'
        eclipse().configFile '../elk-java-code-style.xml'
        removeUnusedImports()
        importOrder('java', 'javax', 'com.smartict', 'com.ict', '')
    }
}
targetCompatibility = JavaVersion.VERSION_19
